#RABBITMQ_URL=amqp://guest:guest@localhost
# RABBITMQ_URL=amqp://guest:guest@host.docker.internal
RABBITMQ_URL=amqps://asdqwe:guestguestguestguest@b-c8e90723-4010-47cf-845f-42cb78b8f8f1.mq.eu-north-1.on.aws:5671
#DATABASE_URL=postgresql+asyncpg://postgres:1234@192.168.31.93:5432/RecommendationServiceDatabase
DATABASE_URL=postgresql+asyncpg://postgres:1234@host.docker.internal:5432/RecommendationServiceDatabase
S3_CLIENT_ID=AKIAZQ3DTIFTFEXO4CWM
S3_SECRET_KEY=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
S3_BUCKET_NAME=coursework--bucket
S3_REGION=eu-north-1
MODEL_PATH=./model
#FFMPEG_PATH=C:\Program Files\ffmpeg\bin\ffmpeg
PYTHONUNBUFFERED=1